# samp-discord-bot

./: .gitignore  .travis.yml  README.md  app.sln  codecov.yml  discordBot.sln  docker-compose.yml  run.sh
.github/: dependabot.yml
app/: Program.cs  app.csproj  config.json.template
app/Core/: Commands.cs  Configuration.cs  Logger.cs
app/Handlers/: BanningHandler.cs  BotStatusHandler.cs  MessageHandler.cs  UserConnectHandler.cs  VerifiedRoleHandler.cs
app/Helpers/: MessageHelper.cs  StringHelper.cs  VerificationHelper.cs
app/Models/: BanModel.cs  BanningModel.cs  HelpModel.cs  SAMPServerResponseModel.cs  SAMPWikiResponseModel.cs  SampServerResponseModel.cs  SampWikiResponseModel.cs  ServerInfoModel.cs  ServerResponseModel.cs  VerificationModule.cs  WikiModel.cs  WikiResponseModel.cs
app/Modules/: BanningModule.cs  HelpModule.cs  ServerInfoModule.cs  VerificationModule.cs  WikiModule.cs
app/Services/: BanningService.cs  BotStatusPlayerCountService.cs  CacheService.cs  CommandHandlingService.cs  ConfigurationService.cs  DataService.cs  EventHandlingService.cs  LoggerService.cs  MessageService.cs  SAMPServerService.cs  SAMPWikiService.cs  ServerAdPurgeService.cs  ServerService.cs  StringServices.cs  TokenService.cs  UserService.cs  VerificationService.cs  WikiService.cs
discordBot/: Program.cs  discordBot.csproj
discordBot/Helpers/: VerificationHelper.cs
discordBot/Models/: BanModel.cs  BanningModel.cs  HelpModel.cs  SAMPServerResponseModel.cs  SAMPWikiResponseModel.cs  ServerInfoModel.cs  VerificationModule.cs  WikiModel.cs
discordBot/Services/: BanningService.cs  CacheService.cs  CommandHandlingService.cs  DataService.cs  EventHandlingService.cs  LoggerService.cs  SAMPServerService.cs  SAMPWikiService.cs  ServerAdPurgeService.cs  StringServices.cs  TokenService.cs  UserService.cs  VerificationService.cs
domain/: VerificationStates.cs  domain.csproj
domain/Migrations/: 20200607155258_InitialCreate.Designer.cs  20200607155258_InitialCreate.cs  20200610194615_DropIsExpiredBansColumn.Designer.cs  20200610194615_DropIsExpiredBansColumn.cs  20200610233259_AddLiftedBansColumn.Designer.cs  20200610233259_AddLiftedBansColumn.cs  DatabaseContextModelSnapshot.cs
domain/Models/: Bans.cs  DatabaseContext.cs  SampServerData.cs  Verifications.cs  WikiPageData.cs
domain/Repo/: IBansRepository.cs  IVerificationsRepository.cs
domain/main/Core/Migrations/: DatabaseContextModelSnapshot.cs
main/: Dockerfile  Program.cs  config.json.template  main.csproj
main/Core/: Commands.cs  Configuration.cs  CurrentTimeProvider.cs  HttpClient.cs  Logger.cs  TimeProvider.cs  VerificationStates.cs
main/Core/Database/: DatabaseContext.cs  MysqlBansRepository.cs  MysqlUserRoleRepository.cs  MysqlVerificationsRepository.cs
main/Core/Database/Migrations/: 20200607155258_InitialCreate.Designer.cs  20200607155258_InitialCreate.cs  (+7 more)
main/Core/Db/: MysqlBansRepository.cs  MysqlVerificationsRepository.cs
main/Core/Domain/: VerificationStates.cs
main/Exceptions/: InvalidIpParseException.cs  InvalidSocketDataException.cs  InvalidWikiPageException].cs  UnableToConnectToServerException.cs
main/Handlers/: BanningHandler.cs  BotStatusHandler.cs  MessageHandler.cs  UserActionsHandler.cs  UserConnectHandler.cs
main/Helpers/: MessageHelper.cs  StringHelper.cs
main/Models/: ServerResponseModel.cs  WikiResponseModel.cs
main/Modules/: BanningModule.cs  HelpModule.cs  ServerInfoModule.cs  VerificationModule.cs  WikiModule.cs
main/Services/: BanningService.cs  CacheService.cs  MessageService.cs  SampServerService.cs  ServerService.cs  StatsService.cs  TokenService.cs  UserService.cs  VerificationService.cs  WikiService.cs
main/Utils/: StringConstants.cs  StringHelper.cs
test/: test.csproj
test/Core/Database/: FakeDatabaseContext.cs  MysqlBansRepositoryTest.cs  MysqlUserRoleRepositoryTest.cs  MysqlVerificationsRepositoryTest.cs
test/Helpers/: StringHelperTest.cs
test/Services/: BanningServiceTest.cs  CacheServiceTest.cs  MessageServiceTest.cs  SampServerServiceTest.cs  StatsServiceTest.cs  UserServiceTest.cs  VerificationServiceTest.cs  WikiServiceTest.cs
test/Utils/: StringHelperTest.cs
(+13 files in other folders)
